{"flutter":{"platforms":{"android":{"default":{"projectId":"foodapp-6d9cb","appId":"1:909699046116:android:a3b4b1dd52ff45ea282af1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodapp-6d9cb","appId":"1:909699046116:ios:de5d9d9d70109ead282af1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"foodapp-6d9cb","appId":"1:909699046116:ios:de5d9d9d70109ead282af1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodapp-6d9cb","configurations":{"android":"1:909699046116:android:a3b4b1dd52ff45ea282af1","ios":"1:909699046116:ios:de5d9d9d70109ead282af1","macos":"1:909699046116:ios:de5d9d9d70109ead282af1","web":"1:909699046116:web:d68189cae8a62a05282af1","windows":"1:909699046116:web:d034a8081278d1cb282af1"}}}}}}